<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.51% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>1665/8997</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">6.21% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>339/5457</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">13.94% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>244/1750</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.9% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>1644/8700</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app/"><a href="app/index.html">app/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="26" class="abs high">26/26</td>
	</tr>

<tr>
	<td class="file low" data-value="app/bower_components/angular-mocks/"><a href="app/bower_components/angular-mocks/index.html">app/bower_components/angular-mocks/</a></td>
	<td data-value="21.19" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.19" class="pct low">21.19%</td>
	<td data-value="977" class="abs low">207/977</td>
	<td data-value="9.09" class="pct low">9.09%</td>
	<td data-value="495" class="abs low">45/495</td>
	<td data-value="15.81" class="pct low">15.81%</td>
	<td data-value="215" class="abs low">34/215</td>
	<td data-value="22.13" class="pct low">22.13%</td>
	<td data-value="931" class="abs low">206/931</td>
	</tr>

<tr>
	<td class="file low" data-value="app/bower_components/angular/"><a href="app/bower_components/angular/index.html">app/bower_components/angular/</a></td>
	<td data-value="17.91" class="pic low"><div class="chart"><div class="cover-fill" style="width: 17%;"></div><div class="cover-empty" style="width:83%;"></div></div></td>
	<td data-value="17.91" class="pct low">17.91%</td>
	<td data-value="7994" class="abs low">1432/7994</td>
	<td data-value="5.93" class="pct low">5.93%</td>
	<td data-value="4962" class="abs low">294/4962</td>
	<td data-value="13.11" class="pct low">13.11%</td>
	<td data-value="1525" class="abs low">200/1525</td>
	<td data-value="18.24" class="pct low">18.24%</td>
	<td data-value="7743" class="abs low">1412/7743</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Jun 01 2017 16:29:48 GMT+0900 (KST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
