<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.17% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>2088/9012</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">9.49% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>518/5457</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.56% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>361/1756</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>2048/8715</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="app/"><a href="app/index.html">app/</a></td>
	<td data-value="97.56" class="pic high"><div class="chart"><div class="cover-fill" style="width: 97%;"></div><div class="cover-empty" style="width:3%;"></div></div></td>
	<td data-value="97.56" class="pct high">97.56%</td>
	<td data-value="41" class="abs high">40/41</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="93.75" class="pct high">93.75%</td>
	<td data-value="16" class="abs high">15/16</td>
	<td data-value="97.56" class="pct high">97.56%</td>
	<td data-value="41" class="abs high">40/41</td>
	</tr>

<tr>
	<td class="file low" data-value="app/bower_components/angular-mocks/"><a href="app/bower_components/angular-mocks/index.html">app/bower_components/angular-mocks/</a></td>
	<td data-value="32.34" class="pic low"><div class="chart"><div class="cover-fill" style="width: 32%;"></div><div class="cover-empty" style="width:68%;"></div></div></td>
	<td data-value="32.34" class="pct low">32.34%</td>
	<td data-value="977" class="abs low">316/977</td>
	<td data-value="18.59" class="pct low">18.59%</td>
	<td data-value="495" class="abs low">92/495</td>
	<td data-value="29.77" class="pct low">29.77%</td>
	<td data-value="215" class="abs low">64/215</td>
	<td data-value="33.08" class="pct low">33.08%</td>
	<td data-value="931" class="abs low">308/931</td>
	</tr>

<tr>
	<td class="file low" data-value="app/bower_components/angular/"><a href="app/bower_components/angular/index.html">app/bower_components/angular/</a></td>
	<td data-value="21.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 21%;"></div><div class="cover-empty" style="width:79%;"></div></div></td>
	<td data-value="21.67" class="pct low">21.67%</td>
	<td data-value="7994" class="abs low">1732/7994</td>
	<td data-value="8.59" class="pct low">8.59%</td>
	<td data-value="4962" class="abs low">426/4962</td>
	<td data-value="18.49" class="pct low">18.49%</td>
	<td data-value="1525" class="abs low">282/1525</td>
	<td data-value="21.96" class="pct low">21.96%</td>
	<td data-value="7743" class="abs low">1700/7743</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jun 02 2017 13:03:09 GMT+0900 (KST)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
